MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.lxtyxbs.mongodb.net/<MongoDB Project Domain>?retryWrites=true&w=majority&appName=<cluster>

# You must generate an application on your github account settings
GITHUB_ID = <Your Github Application Client ID>
GITHUB_SECRET = <Your Github Aplication Client Secret>

NEXT_PUBLIC_API_URL = http://localhost:3000/api

ADMIN_USERNAME = <admin username>
ADMIN_PASSWORD = <admin pass>
ADMIN_TOKEN = <Admin Token - eg: jWT => eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ>